{
    "manifest_version": 2,
    "name": "Toggle Browser Fonts",
    "version": "0.1",
    "description": "A simpler way to toggle between browser fonts and webpage fonts",
    "homepage_url": "https://github.com/jayesh-bhoot/toggle-browser-fonts",
    "browser_action": {
        "default_icon": {
            "48": "icons/off.svg",
            "96": "icons/off.svg"
        }
    },
    "background": {
        "scripts": ["background-script.js"]
    },
    "icons": {
        "48": "icons/on.svg",
        "96": "icons/on.svg"
    },
    "commands": {
        "_execute_browser_action": {
            "description": "Shortcut to toggle the browser fonts",
            "suggested_key": {
                "default": "Alt+Comma"
            }
        }
    },
    "permissions": ["browserSettings"]
}
